<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <LinearLayout
                android:id="@+id/llSortOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFromDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/d8"
                    android:padding="@dimen/d8"
                    android:textSize="@dimen/d_sub_heading"
                    android:text="@string/from_date"/>

                <TextView
                    android:id="@+id/tvToDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d8"
                    android:textSize="@dimen/d_sub_heading"
                    android:text="@string/to_date" />

                <TextView
                    android:id="@+id/tvClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d8"
                    android:textSize="@dimen/d_sub_heading"
                    android:text="@string/clear" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMovies"
                android:layout_below="@+id/llSortOptions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="@dimen/d_body_one"
                android:text="@string/no_movies_to_show"/>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>